<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  table{
  width: 300px;
  height: 400px;
  background-color: grey;
  border-radius: 8px;
  box-shadow: 5px 5px 20px;
  }
  body{
    display: grid;
    place-items: center;
    background-color: beige;
  }
  button{
    margin-top: 3px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: #e83;
    border-radius: 9px;
  }
   input{
    margin-top: 5px;
    width: 96%;
    height: 98%;
    border-radius: 8px;
    background-color: #139290;
  }
  .B{
    background-color: #e83;
    color: black;
  }
  td{
    border: none;
  }
</style>
<body>
  <h1 align="center">Calculator</h1>
  <table border="1">
  <th colspan="4"><input type="text" id="display"/></th>
  <tr>
    <td><button value="c" onclick="clearAll()">c</button></td>
    <td><button value="%" onclick="addNum(this.value)">%</button></td>
    <td><button onclick="del()">del</button></td>
    <td><button class="B" value="/" onclick="addNum(this.value)">รท</button></td>
  </tr>
   <tr>
    <td><button value="7" onclick="addNum(this.value)">7</button></td>
    <td><button value="8" onclick="addNum(this.value)">8</button></td>
    <td><button value="9" onclick="addNum(this.value)">9</button></td>
    <td><button class="B" value="*" onclick="addNum(this.value)">ร</button></td>
  </tr>
   <tr>
    <td><button value="4" onclick="addNum(this.value)">4</button></td>
    <td><button value="5" onclick="addNum(this.value)">5</button></td>
    <td><button value="6" onclick="addNum(this.value)">6</button></td>
    <td><button class="B" value="-" onclick="addNum(this.value)">-</button></td>
  </tr>
   <tr>
    <td><button value="1" onclick="addNum(this.value)">1</button></td>
    <td><button value="2" onclick="addNum(this.value)">2</button></td>
    <td><button value="3" onclick="addNum(this.value)">3</button></td>
    <td><button class="B" value="+" onclick="addNum(this.value)">+</button></td>
  </tr>
   <tr>
    <td><button value="" onclick="addNum(this.value)"></button></td>
    <td><button value="0" onclick="addNum(this.value)">0</button></td>
     <td><button class="B" value="." onclick="addNum(this.value)">.</button></td>
    <td><button class="B" value="=" onclick="calculate(this.value)">=</button></td>
  </tr>
   
<script src="Main.js"></script>
  </table>
</body>
</html>